# ReleaseLens

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  README.md  ReleaseLens.slnx  SECURITY.md  global.json
.github/: CODEOWNERS
.github/workflows/: validate.yml
Docs/: ARCHITECTURE.md
examples/: release.json
src/ReleaseLens/: Assessment.fs  Cli.fs  Domain.fs  Input.fs  Output.fs  Program.fs  ReleaseLens.fsproj  packages.lock.json
tests/ReleaseLens.Tests/: AssessmentTests.fs  CliTests.fs  OutputTests.fs  ParserTests.fs  ProgramTests.fs  ReleaseLens.Tests.fsproj  Tests.fs  packages.lock.json
