<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <FSharpCoreImplicitPackageVersion>10.1.300</FSharpCoreImplicitPackageVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!--
      The .NET/F# SDK can add bundled library-pack directories as implicit
      restore sources. Those repacked FSharp.Core artifacts can have
      platform- or SDK-specific content hashes. Disable that implicit source
      and use the canonical NuGet.org artifact so lock files remain portable
      across supported .NET 10 SDK patches and operating systems.
    -->
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>
</Project>
