<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <FSharpCoreImplicitPackageVersion>10.1.300</FSharpCoreImplicitPackageVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
